<html>
  <head>
    <title>Simply Recipies</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        width: 100%;
        margin: auto;
      }
      .navbar {
        border-bottom: 1px solid rgb(235, 231, 3);
        width: 100vw;
      }
      #logo {
        height: 60px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      h6 {
        color: rgb(5, 105, 105);
      }
      .header-text {
        padding-top: 40px;
      }
      .container {
        width: 50%;
        text-align: center;
        margin: auto;
      }

      .description {
        text-align: justify;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .header-image {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 5px 5px 5px #d3d3d3;
      }
      .img-desc {
        padding-top: 20px;
        color: gray;
      }
      .featuer-link {
        border-left: 1px solid yellow;
        text-align: left;
        padding-left: 20px;
      }
      .featuer-link p {
        color: rgb(199, 131, 5);
      }
      .ingredients {
        padding-top: 10px;
        text-align: left;
      }

      h2 {
        border-bottom: 1px solid rgb(3, 188, 221);
      }
      ul,
      ol {
        padding-left: 40px;
      }
      li {
        padding-top: 10px;
        margin-left: 25px;
        color: rgb(90, 90, 90);
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 10px;
      }
      .for-focaccia,
      .for-topping,
      .method {
        padding: 25px;
        color: rgb(75, 75, 75);
      }
      .link-simply {
        padding-top: 20px;
      }
      .featuer-link {
        margin-top: 20px;
        margin-bottom: 30px;
      }
      /* // ignore this part its for responsive */
      /* @media screen and (max-width: 769px) {
        .container {
          width: 90%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="navbar">
      <img id="logo" src="./Images/logo.png" alt="logo" />
    </div>
    <div class="container">
      <h6>part of A SIMPLY FABULOUS THANKGIVING</h6>
      <h1 class="header-text">
        Focaccia with Caramelized Onions,<br />Cranberries, and Brie
      </h1>
      <p class="description">
        Wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions, tart cranberries, and creamy brie. It will
        become your new favorite holiday starter!
      </p>
      <div class="img-container">
        <img
          src="./Images/focacca.png"
          alt="header-image"
          class="header-image"
        />
        <p class="img-desc">Image: Sally Vegas</p>
      </div>
      <div class="featuer-link">
        <p>FEATURED IN:</p>
        <a href="#">Fresh Cranberry Recipies That Go Beyond Sauce</a>
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <h4 class="for-focaccia">For the focaccia:</h4>
        <ul>
          <li>4 cups(500g all-purpose flour</li>
          <li>1 1/2 teaspoons instant yeast</li>
          <li>1 1/2 teaspoons salt</li>
          <li>1 3/4 cups (350g) lukewarm water</li>
          <li>1/4 cups extra virgin olive oil, plus more for the pan</li>
        </ul>

        <h4 class="for-topping">For the topping:</h4>
        <ul>
          <li>3 midium yellow onions, thinly sliced</li>
          <li>1 table spoon balsamic vinegar</li>
          <li>1-2 tablespoos olive oil, for brushing on top</li>
          <li>10 ounces brie, cut into cubes</li>
          <li>1 1/2 cup fresh or frozen cranberries</li>
        </ul>
        <h3 class="method">Method</h3>
        <ol>
          <li>
            In a midium-sized mixing bowl, or in a stand mixer with a paddle
            attachment, mix together all the dough ingredients until the flour
            is fully absorbed. You don't need to actually knead the dough ,
            though i sometimes knead it a few times in the bowl when mixing by
            hand to incorporate the last of the flour...
          </li>
        </ol>
        <p class="link-simply">Read more on <a href="#">Simply recipes</a></p>
      </div>
    </div>
  </body>
</html>
